LoginWindow.xaml

<Window x:Class="Sharp_Primer.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sharp_Primer"
    mc:Ignorable="d"
    Title="LoginWindow" Height="450" Width="800"
    Background="{StaticResource AppBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text = "Log in"/>

            <TextBox x:Name="UsernameTextBox"
           
             Background="#004d00" 
             BorderBrush="#666666" 
             BorderThickness="2" 
             Foreground="White" 
             FontFamily="Arial" 
             FontSize="16" 
             Margin="0 0 0 10"
             Padding="5"
             Height="30" 
             Width="200"
             Text="Username"/>
  
            <PasswordBox x:Name="PasswordTextBox"
            Background="#004d00" 
            BorderBrush="#666666" 
            BorderThickness="2" 
            Foreground="White" 
            FontFamily="Arial" 
            FontSize="16" 
            Margin="0 0 0 10"
            Padding="5"
            Height="30" 
            Width="200"
            Password="Username"/>
 

                <Button x:Name="LoginButton"
                Content="Log In" HorizontalAlignment="Center" Margin="10,10,10,0"
                VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#004d00"
                Foreground="White"
                BorderBrush="#004d00" BorderThickness="2" Click="LoginButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20">

            <Button x:Name="CreateAccountButton"
                Content="Create Account" HorizontalAlignment="Center" Margin="10,10,10,0"
                VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#004d00"
                Foreground="White"
                BorderBrush="#004d00" BorderThickness="2" Click="CreateAccountButton_Click" />
            </StackPanel>
              
        

       


    </Grid>
</Window>