MainWindow.xaml

<Window x:Class="Sharp_Primer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpPrimer" Height="450" Width="800"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="White">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

          <Button x:Name="loginButton" Content="Account" HorizontalAlignment="Right" Margin="0,10,10,0" 
           VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#004d00" Foreground="White" 
           BorderBrush="#004d00" BorderThickness="2" Click="LoginButton_Click"/>
           <Button x:Name="Challenges" Content="Challenges" HorizontalAlignment="Left" Margin="10,10,10,0" 
           VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#004d00" Foreground="White" 
           BorderBrush="#004d00" BorderThickness="2" Click = "ChallengesButton_Click"/>
        

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Sharp Primer" FontSize="36" HorizontalAlignment = "Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment = "Center">
            <TextBlock Text="Gamification Code Challenge App" FontSize="20" />
            <TextBlock Text="Log in under Account" FontSize="20" HorizontalAlignment = "Center" />
           
        </StackPanel>
    </Grid>
</Window>