MainWindow.xaml





<Window x:Class="Sharp_Primer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Background="#1A1A1A"
        Foreground="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="BorderBrush" Value="#3B3B3B"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4C4C4C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#303030"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="BorderBrush" Value="#3B3B3B"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
             <Button x:Name="loginButton" Content="Account" HorizontalAlignment="Right" Margin="0,10,10,0" 
           VerticalAlignment="Top" Width="150" Height="50" FontSize="20" Background="#2196F3" Foreground="White" 
           BorderBrush="#2196F3" BorderThickness="2" Click="LoginButton_Click"/>

        

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Welcome to Sharp Primer." FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Master your C# programming with a little help from us. "/>
            <TextBlock Text="Go to Account to start."/>
            <Button Content="Start Challenge" Click="ChallengesButton_Click" />
        </StackPanel>
    

    </Grid>
</Window>